* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--black-color);
}

p,
a,
li {
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #f2ffd0;
    --black-color: #000;
    --white-color: #fff;
    --blue-color: #0000ff;
    --btn-hover-color: #0000d3;
    --lightgreen-color: #dfefff;
    --para-color: #272727;
    --pink-color: #ff40f5;
    --light-green: #7fff00;
}

.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.section-head {
    margin: 1rem 0;
    text-align: start;
}

.section-heading {
    margin-right: .5rem;
    padding: 1.2rem 2.4rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--para-color);
    background-color: #fff;
    box-shadow: rgba(78, 78, 241, 0.4) 0 .1rem 2rem 0;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}

.button {
    display: inline-block;   
    margin-top: 1.4rem;

    button{
        padding: 1.1rem 2.2rem;
        background-color: #fff;
        border: none;
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--black-color);
        border-radius: 100rem;
        -webkit-border-radius: 100rem;
        -moz-border-radius: 100rem;
        -ms-border-radius: 100rem;
        -o-border-radius: 100rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s linear ;
        -webkit-transition: all .3s linear ;
        -moz-transition: all .3s linear ;
        -ms-transition: all .3s linear ;
        -o-transition: all .3s linear ;
    }
    
    button::after{
        content: '';
        position: absolute;
        width: 103%;
        height: 110%;
        border-radius: 100rem;
        background-image:linear-gradient(to bottom right, #008cff, #e100ff);
        z-index: -1;
    }
    
    button:hover{
        z-index: 0;
        color: var(--white-color);
        box-shadow: .2rem 0 2rem #008cff, .2rem 0 2rem #e100ff;
        cursor: pointer;
    
        i{
            color: var(--white-color);
        }
    }
}

.button:nth-of-type(2) {
    margin-right: 2.4rem;
}

i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: var(--black-color);
}

.fa-diamond {
    padding: 0 1rem;
}

.main-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image img {
    max-width: 100%;
    height: auto;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}

.section-head--title {
    text-align: center;
    margin: 4rem 0 1.2rem 0;
    padding: 1rem;
}

.section-title {
    padding: 1.1rem 2.2rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--black-color);
    background-color: var(--white-color);
    box-shadow: rgba(78, 78, 241, 0.4) 0 .1rem 2rem 0;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}

.section-subtitle {
    padding-bottom: 1.5rem;
    color: var(--black-color);
    text-align: center;
    font-size: 2.4rem;
}

.skill-para {
    font-size: 1.4rem;
    padding: .5rem 0;
    line-height: 1.8;
    letter-spacing: 0.02rem;
    font-weight: 500;
    text-align: justify;
    color: var(--para-color);
}

.port-head{
    font-size: 1.6rem;
    letter-spacing: 0.03rem;
    padding: .5rem 0;
}

.section-sub--heading {
    padding: .2rem 0;
    font-size: 1.4rem;
    letter-spacing: .1rem;
}

.star-img img {
    top: -20rem;
    left: 45rem;
    width: 200px;
    height: auto;
    position: relative;
    animation-name: moveStar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.section-navbar {
    width: 100%;
    background-image: linear-gradient(to right, #ff40f5, #5b5bf8, #ff40f5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 120rem;
        padding: 1.2rem;
    }

    .logo a {
        font-size: 1.6rem;
        font-weight: bold;
        color: var(--white-color);
    }

    .navbar ul {
        list-style: none;
        display: flex;
        flex-grow: 1;
        /* Allow navbar to grow and take up available space */
    }

    .navbar ul li {
        margin: 0 1.5rem;
    }

    .navbar ul li a {
        text-decoration: none;
        color: var(--white-color);
        font-size: 1.4rem;
    }
}

.section-hero {
    max-width: 100%;
    min-height: 100vh;
    margin-top: 3.5rem;
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;

    .container {
        max-width: 120rem;
        gap: 2.4rem;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    /* .main-heading {
        font-size: 6.4rem;
        border: none;
        color: transparent;
        -webkit-text-stroke: 1px var(--blue-color);
        transition: all 0.9s ease-out 0s;
        -webkit-transition: all 0.9s ease-out 0s;
        -moz-transition: all 0.9s ease-out 0s;
        -ms-transition: all 0.9s ease-out 0s;
        -o-transition: all 0.9s ease-out 0s;
    }

    .main-heading:hover {
        color: var(--blue-color);
        -webkit-text-stroke: none;
        text-shadow: .2rem .2rem .4rem rgba(255, 0, 255, 0.5);
    } */

    .hero-heading{
        font-size: 6.4rem;
        color: var(--blue-color);
    }
    .main-post {
        font-size: 3.2rem;
        color: var(--btn-hover-color);
    }

    .main-para {
        padding: 1.2rem 0;
        color: var(--para-color);
        font-size: 1.4rem;
        line-height: 1.8;
        letter-spacing: 0.01rem;
    }
}

.section-aboutme {
    max-width: 100%;
    min-height: 100vh;
    padding: 2.4rem 0;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color:hsl(198, 71%, 97%);    

    .container {
        max-width: 120rem;
        padding: 3.2rem;
        background-image: linear-gradient(to bottom right, #9096f3, #f5e9d2, #b0eff1);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 3rem;
        -webkit-border-radius: 3rem;
        -moz-border-radius: 3rem;
        -ms-border-radius: 3rem;
        -o-border-radius: 3rem;
    }

    .grid {
        display: grid;
        gap: 2.4rem;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .section-head {
        margin-top: -1rem;
        margin-bottom: 2rem;
    }

    .section-content {
        padding: 2.4rem;
    }
}

.section-skills {
    max-width: 100%;
    min-height: 100vh;
    padding: 2.4rem 0;
    display: grid;
    align-items: center;
    justify-content: center;

    .grid {
        max-width: 130rem;
        display: grid;
        gap: 2.4rem;
    }

    .skill-container {
        padding: 2.4rem;
        transition: all .5s linear;
        box-shadow: 0 .2rem .3rem rgba(0,0,0,0.2);
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        transition: transform 0.5s ease;
        -webkit-transition: transform 0.5s ease;
        -moz-transition: transform 0.5s ease;
        -ms-transition: transform 0.5s ease;
        -o-transition: transform 0.5s ease;
}

    .skill-container:hover{
        transform: translateX(2px) translateY(2px);
        -webkit-transform: translateX(2px) translateY(2px);
        -moz-transform: translateX(2px) translateY(2px);
        -ms-transform: translateX(2px) translateY(2px);
        -o-transform: translateX(2px) translateY(2px);
}



    .skill-container:nth-of-type(1){
        background-color: #ffe6e6;
    }

    .skill-container:nth-of-type(2){
        background-color: #dfffdf;
    }

    .skill-container:nth-of-type(3){
        background-color: rgb(233, 213, 252);
    }    

    .skill-container:nth-of-type(4){
        background-color: #CBF6DC;
    }

    .skill-container:nth-of-type(5){
        background-color: #CBD5F6;
    }

    .skill-container:nth-of-type(6){
        background-color: #FFDDD7;
    }
    

    .centered-content {
        width: 95%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to left, #aff5e9, #f6b6f8, #d3f7b7);
        margin-top: 2.4rem;
        padding: 2rem 1.2rem;
        border-radius: 5rem;
        -webkit-border-radius: 5rem;
        -moz-border-radius: 5rem;
        -ms-border-radius: 5rem;
        -o-border-radius: 5rem;

        i {
            font-size: 1.6rem;
        }
    }

    .content-item {
        text-align: center;
        margin: 0 1rem;
    }

}

.section-experience {
    max-width: 100%;
    min-height: 100vh;
    padding: 2.4rem 0;
    display: grid;
    align-items: center;
    justify-content: center;
    background-image: url(/Images/new4.svg);
    background-size: cover;

    .container {
        max-width: 90rem;
        padding-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;             
    }

    .education-content {
        padding: 0 2.4rem;
    }

    .education {
        margin-bottom: 1.2rem;
        padding: 1.2rem;
    }

    .edu-heading {
        font-size: 2.4rem;
        color: var(--black-color);

        i {
            font-size: 2.4rem;
        }
    }

    .details {
        margin: 2rem 0;
    }

    .edu-name {
        color: var(--black-color);
        padding: .5rem 0;
        font-size: 1.6rem;
        font-weight: 600;
    }

    .edu-stream {
        padding-left: 2.2rem;
        padding-bottom: .7rem;
        font-size: 1.4rem;
        font-weight: 500;
        letter-spacing: 0.02rem;
        color: var(--para-color);
    }

    .edu-year {
        padding-left: 2.2rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--para-color);
    }

}

.section-blog { 
    max-width: 100%;
    padding: 2.4rem 0;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color:hsl(0, 0%, 98%);

    .container {
        max-width: 120rem;
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .blog-container {
        margin-bottom: 2.4rem;
        border-radius: 1rem;
        padding: 1.2rem;
        transition: all .3s linear;
    }

    .blog-container:nth-of-type(1) {
        background-color: #ffeaea;
    }

    .blog-container:nth-of-type(2) {
        background-color: #d1dcff;
    }

    .blog-container:nth-of-type(3) {
        background-color: #ddffdf;
    }

    .blog-container:hover {
        box-shadow: rgba(102, 115, 226, 0.4) 0px 10px 50px;
    }

    .blog-image {
        flex: 1;
        overflow: hidden;
    }

    .blog-image img {
        display: block;
        max-width: 100%;
        height: auto;
        transform: scale(0.9);
        border-radius: 1rem;
        transition: all .5s linear;
    }

    .blog-image img:hover {
        transform: scale(0.95);
    }

    .blog-content {
        padding: 0 2.2rem;
    }

    .blog-date {
        font-size: 1.2rem;
        font-weight: 600;
        padding: .5rem 0;
    }

    .blog-link {
        display: inline-block;
        align-items: center;
        text-decoration: none;
        background-color: var(--white-color);
        margin: .5rem 0;
        padding: 1rem 2rem;
        transition: all .3s linear;
        border-radius: 3rem;
        -webkit-border-radius: 3rem;
        -moz-border-radius: 3rem;
        -ms-border-radius: 3rem;
        -o-border-radius: 3rem;
        -webkit-transition: all .3s li;
        -moz-transition: all .3s li;
        -ms-transition: all .3s li;
        -o-transition: all .3s li;
    }

    .blog-link a {
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: .05rem;
        color: var(--black-color);
        transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;
    }

    .blog-link:hover{
        box-shadow: rgba(102, 115, 226, 0.4) 0px 10px 50px;
    }

    .blog-link a:hover {
        color: var(--blue-color);
    }
}

.section-portfolio {
    max-width: 100%;
    min-height: 100vh;
    padding: 2.4rem 0;
    background-color:hsl(236, 71%, 96%);
  
    .container {
        max-width: 120rem;
        margin: 0 auto;
    }

    .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background-color: #9096f3;
        background-image: linear-gradient(to left, #aff5e9, #f6b6f8, #d3f7b7);
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
    }

    .tab {
        margin: .5rem 0;
        padding: .5rem 2rem;
        border: none;
        cursor: pointer;
        font-size: 1.6rem;
        font-weight: 600;
        border-radius: .5rem;        
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;        
    }

    .tab.active {
        background-color:var(--blue-color);
        color: var(--white-color);
    }

    .content {
        display: none;
        padding: 20px;
        margin: 1rem 0;
        /* border: 1px solid #ccc; */
    }

    .content.active {
        display: block;
    }

    .grid {
        display: grid;
        align-items: center;
        justify-content: space-between;
        gap: 2.4rem;
    }

    .portfolio-content{
        width: auto;
        padding: 2rem;
        text-align: center;
        box-shadow: rgba(33, 35, 38, 0.4) 0px 10px 10px -10px;
        background-color:var(--white-color);
        border-radius: 1rem 3rem 1rem 3rem;
        -webkit-border-radius: 1rem 3rem 1rem 3rem;
        -moz-border-radius: 1rem 3rem 1rem 3rem;
        -ms-border-radius: 1rem 3rem 1rem 3rem;
        -o-border-radius: 1rem 3rem 1rem 3rem;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
        -webkit-transition: transform 0.5s ease, box-shadow 0.5s ease;
        -moz-transition: transform 0.5s ease, box-shadow 0.5s ease;
        -ms-transition: transform 0.5s ease, box-shadow 0.5s ease;
        -o-transition: transform 0.5s ease, box-shadow 0.5s ease;
}

    .portfolio-content:hover {
        box-shadow: rgba(102, 115, 226, 0.5) 0 1rem 2rem;
    }

    .port-image {
        display: flex;  
        align-items: center;  
        justify-content: center;    
    }

    .port-image img {
        display: block;
        width: 3rem;
        height: auto;
    }

    .port1-image{
        display: flex;
    }
    .port1-image img {
        display: block;
        max-width: 100%;
        padding: .5rem;
    }
}

.section-discussion {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, #aff5e9, #f6b6f8, #d3f7b7);

    .container {
        max-width: 110rem;
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 2.4rem;
    }

    .project-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project-image img {
        max-width: 60%;
        height: auto;
        border-radius: 3rem;
        -webkit-border-radius: 3rem;
        -moz-border-radius: 3rem;
        -ms-border-radius: 3rem;
        -o-border-radius: 3rem;
    }

    .details-head {
        font-size: 3rem;
        font-weight: 700;
    }

    .details-para {
        font-size: 1.6rem;
        color: var(--para-color);
        font-weight: 500;
        padding: 1.2rem 0;
    }

}

.section-contactme{
    max-width: 100%;
    min-height: 100vh;
    padding: 2.4rem 0;
       
    
    .container{
        max-width: 80rem;
        display: grid;
        justify-content: center;
        /* background-color: #000000; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        overflow: hidden;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        background-image: url(/Images/backg8.avif);
        background-size: cover;
}
    .contact-info{
        padding: 2.4rem;
    }
    .contact-form{
        padding: 2.4rem;
    }    

    .info-head{
        font-size: 1.6rem;
        padding-bottom: 1.2rem;
    }

    .info-subhead{
        font-size: 1.4rem;
        padding: 1rem 0;
    }

    Label{
        display: block;
        padding-bottom: .2rem;
        font-size: 1.4rem;
        color: #818181;
        font-weight: 500;
    }

    input, textarea{
        width: 100%;
        height: 40px;
        margin-bottom: 1.5rem;
        padding: 1rem;
        font-size: 1.4rem;
        border: none;
        border: 1px solid #858585;
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
    }

    textarea{
        height: 8rem;
        resize: vertical;
    }

    input:focus-visible{
        outline: none;
        box-shadow: 0 .2rem 0 var(--blue-color);
    }

    textarea:focus-visible{
        outline: none;
        box-shadow: 0 .2rem 0 var(--blue-color);
    } 
    
}

@keyframes moveStar {
    0% {
        top: -20rem;
        left: 45rem;
    }

    /* 25%{
        top:25rem;
        left:25rem;
    } */
    50% {
        top: -15rem;
        left: 45rem;
    }

    100% {
        top: -20rem;
        left: 45rem;
    }
}

@media(max-width:786px) {

    html {
        font-size: 58%;
    }

    .grid-two--cols {
        grid-template-columns: 1fr;
    }

    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-head {
        text-align: center;
    }

    .section-hero .container {
        text-align: center;
    }

    .section-discussion .container {
        text-align: center;
    }

    .main-image {
        display: none;
    }

    .image-container img {
        display: none;
    }
}


